name: Check Loft Version

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  check-loft-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Debug Loft Download
        run: |
          curl -L -v -o loft "https://github.com/loft-sh/loft/releases/latest/download/loft-linux-amd64"
          ls -lh loft
          file loft
          chmod +x loft
          sudo install -c -m 0755 loft /usr/local/bin


      - name: Verify Loft Version
        run: loft --version
