name: Check Loft Version

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  check-loft-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Loft 3.3.3
        run: |
          curl -L -o loft "https://github.com/loft-sh/loft/releases/download/v3.3.3/loft-linux-amd64"
          chmod +x loft
          sudo install -c -m 0755 loft /usr/local/bin

      - name: Verify Loft Version
        run: loft --version
